# code-reader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loopeer/codereader/: ApplicationTest.java
app/src/debug/java/com/loopeer/codereader/: BaseApp.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code.html  home.html  style.css  style_monospace.css
app/src/main/assets/scripts/: shBrushGo.js  shBrushNoF.js  shBrushProperties.js  shBrushSwift.js  shBrushTxt.js  shBrushXml.js
app/src/main/assets/styles/: shCore.css  shCoreDefault.css  shCoreNight.css  shThemeDefault.css  shThemeNight.css
app/src/main/java/com/loopeer/codereader/: CodeReaderApplication.java  DownloadProgressEvent.java  Navigator.java
app/src/main/java/com/loopeer/codereader/api/: ApiService.java  BaseListResponse.java  HttpJsonLoggingInterceptor.java  ServiceFactory.java  ServiceUtils.java
app/src/main/java/com/loopeer/codereader/event/: DownloadFailDeleteEvent.java  DownloadProgressEvent.java  DownloadRepoMessageEvent.java  DownloadRepoStartEvent.java  ThemeRecreateEvent.java
app/src/main/java/com/loopeer/codereader/model/: BaseModel.java  DirectoryNode.java  Empty.java  MainHeaderItem.java  Repo.java  Repository.java  TargetFile.java  Token.java
app/src/main/java/com/loopeer/codereader/service/: DownloadRepoService.java
app/src/main/java/com/loopeer/codereader/sync/: DownloadCompletedReceiver.java  DownloadProgressHelper.java  DownloadReceiver.java  DownloadRepoService.java  RemoteRepoFetcher.java
app/src/main/java/com/loopeer/codereader/utils/: Base64.java  BrushMap.java  BrushToJsMap.java  ColorUtils.java  CustomTextUtils.java  DeviceUtils.java  DownloadFile.java  DownloadUrlParser.java  FileCache.java  FileTypeUtils.java  FileUtils.java  G.java  Global.java  HtmlParser.java  PageLinkParser.java  PrefUtils.java  RxBus.java  Settings.java  SettingsBase.java  SnackbarUtils.java  StorageUtils.java  ThemeUtils.java  Unzip.java  Utils.java  UtilsBase.java
app/src/main/res/drawable/: progress_horizontal_web_view.xml  selector_directory_open_close.xml  shape_auto_complete_background.xml  shape_circle_document.xml  theme_shape_day.xml
app/src/main/res/layout/: activity_about.xml  activity_add_repo.xml  activity_code_read.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_simple_web.xml  content_code_read.xml  content_recycler.xml  fragment_code_read.xml  grid_item_main_header.xml  layout_app_bar.xml  list_item_code_read_repo_header.xml  list_item_directory.xml  list_item_main_top_header.xml  list_item_repo.xml  list_item_repository.xml  progress_loading.xml  view_list_repo_item_content.xml  view_toolbar.xml
app/src/main/res/menu/: menu_repo_add.xml  menu_settings.xml  menu_web_save.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/java/com/loopeer/codereader/: BaseApp.java
app/src/test/java/com/loopeer/codereader/: ExampleUnitTest.java
code-reader-kt/: build.gradle  proguard-rules.pro
code-reader-kt/src/androidTest/java/com/loopeer/codereaderkt/: ExampleInstrumentedTest.java
code-reader-kt/src/main/: AndroidManifest.xml
code-reader-kt/src/main/assets/: code.html  style.css  style_menlo.css
code-reader-kt/src/main/assets/scripts/: shBrushArduino.js  shBrushGo.js  shBrushGradle.js  shBrushJson.js  shBrushPro.js  shBrushVerilog.js  shBrushXml.js
code-reader-kt/src/main/assets/styles/: shCore.css  shCoreNight.css  shThemeNight.css
code-reader-kt/src/main/java/com/loopeer/codereaderkt/: CodeReaderApplication.java  CodeReaderApplication.kt  CodeReaderApplications.kt  MainActivity.java  Navigator.kt
code-reader-kt/src/main/java/com/loopeer/codereaderkt/api/: ApiService.java  ApiService.kt  ApiServicej.java  ApiServices.kt  BaseListResponse.kt  HttpJsonLoggingInterceptor.java  HttpJsonLoggingInterceptor.kt  ServiceFactory.java  ServiceFactory.kt  ServiceUtil.kt  ServiceUtils.java  ServiceUtils.kt
code-reader-kt/src/main/java/com/loopeer/codereaderkt/db/: CoReaderDbHelper.java  CoReaderDbHelper.kt  DbRepo.java  DbRepo.kt
code-reader-kt/src/main/java/com/loopeer/codereaderkt/event/: DownloadFailDeleteEvent.kt  DownloadProgressEvent.kt  DownloadRepoMessageEvent.kt  ThemeRecreateEvent.kt
code-reader-kt/src/main/java/com/loopeer/codereaderkt/model/: BaseModel.kt  DirectoryNode.kt  Empty.kt  MainHeadlerItem.kt  Repo.kt  Repository.kt  TargetFile.kt  Token.kt
code-reader-kt/src/main/java/com/loopeer/codereaderkt/sync/: DownloadReceiver.java  DownloadReceiver.kt  DownloadRepoService.java  (+3 more)
code-reader-kt/src/main/res/drawable/: bg_button.xml  progress_horizontal_web_view.xml  selector_pwd_visibility.xml  shape_circle_folder.xml  theme_shape_night.xml
code-reader-kt/src/main/res/layout/: activity_about.xml  activity_add_repo.xml  activity_code_read.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_simple_web.xml  app_bar_code_read.xml  content_recycler.xml  fragment_code_read.xml  grid_item_main_header.xml  list_item_code_read_repo_header.xml  list_item_directory.xml  list_item_repo.xml  list_item_repository.xml  progress_loading.xml  view_divider.xml  view_footer_loading.xml  view_list_repo_item_content.xml  view_search.xml  view_toolbar.xml
code-reader-kt/src/main/res/menu/: menu_code_read_go_out.xml  menu_github.xml  menu_web_actions.xml  menu_web_input.xml  menu_web_save.xml
code-reader-kt/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme.xml
code-reader-kt/src/main/res/values-night/: colors.xml  styles.xml
code-reader-kt/src/main/res/values-v21/: styles.xml
code-reader-kt/src/main/res/values-zh/: strings.xml
code-reader-kt/src/main/res/xml/: path.xml  searchable.xml
code-reader-kt/src/test/java/com/loopeer/codereaderkt/: ExampleUnitTest.java
(+187 files in other folders)
