target_sdk_version=24
min_sdk_version=14
build_tools_version=25.0.0
compile_sdk_version=24
version_code=9
version_name=1.0.2

support_version=25.0.1
support_design_version=24.2.0
butterknife_version=8.2.1
markdownj=0.4
retrofit=2.1.0
rxjava=1.1.8
rxandroid=1.2.1
auto_value=1.2
glide=3.7.0
useandroid.enableAapt2=false