apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion Integer.parseInt(compile_sdk_version)
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.loopeer.codereader"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode Integer.parseInt(version_code)
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:' + support_version
    compile 'com.android.support:design:' + support_version
    compile 'com.jakewharton:butterknife:' + butterknife_version
    apt 'com.jakewharton:butterknife-compiler:' + butterknife_version
    compile 'com.squareup.retrofit2:retrofit:' + retrofit
    compile 'com.squareup.retrofit2:converter-gson:' + retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:' + retrofit
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'io.reactivex:rxjava:' + rxjava
    compile 'io.reactivex:rxandroid:' + rxandroid
    compile 'com.github.bumptech.glide:glide:3.7.0'
    apt 'com.google.auto.value:auto-value:' + auto_value
    provided 'com.google.auto.value:auto-value:' + auto_value
    provided 'com.jakewharton.auto.value:auto-value-annotations:1.2-update1'
    compile project(':libraries:markdownj')
    compile project(':libraries:directoryandfilechooser')
    compile project(':libraries:itemtouchhelperextension')
    debugCompile 'com.facebook.stetho:stetho:1.1.0'
}
