apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.loopeer.codereaderkt"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + support_version
    compile 'com.android.support:design:' + support_version
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(':libraries:directoryandfilechooser')
    compile project(':libraries:itemtouchhelperextension')
    kapt 'com.android.databinding:compiler:2.3.3'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:' + retrofit
    compile 'com.squareup.retrofit2:converter-gson:' + retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:' + retrofit
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex:rxjava:' + rxjava
    compile 'io.reactivex:rxandroid:' + rxandroid
    compile 'com.github.bumptech.glide:glide:' + glide
}
repositories {
    mavenCentral()
}
kapt {
    generateStubs = true //这句很重要，kotlin中使用databinding
}
