<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator
    android:id="@+id/animator_recycler_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/medium_padding"
        android:drawableTop="@drawable/ic_empty"
        android:gravity="center"
        android:paddingBottom="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/empty_main_repo"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</ViewAnimator>