<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/repo_delete_color">

    <LinearLayout
        android:id="@+id/view_list_repo_action_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <ImageView
            android:id="@+id/view_list_repo_action_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete_white"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/view_list_repo_action_update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/repo_refresh_color"
            android:src="@drawable/ic_cloud_download"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"/>

    </LinearLayout>

    <include layout="@layout/view_list_repo_item_content" />
</FrameLayout>

