<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.codereader.ui.view.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/content_code_read"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.loopeer.codereader.ui.view.NestHorizontalScrollView
        android:id="@+id/left_sheet"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?android:windowBackground"
        android:clipToPadding="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/directory_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:minWidth="300dp"
            android:nestedScrollingEnabled="true"
            android:paddingLeft="@dimen/medium_padding"
            android:paddingTop="@dimen/medium_padding"/>

    </com.loopeer.codereader.ui.view.NestHorizontalScrollView>


</com.loopeer.codereader.ui.view.DrawerLayout>
