<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_simple_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.loopeer.codereader.ui.view.NestedScrollWebView
        android:id="@+id/web_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.CodeReader.AppBarOverlay"
        tools:showIn="@layout/fragment_code_read">

        <include layout="@layout/view_toolbar"/>

        <ProgressBar
            android:id="@+id/progress_bar_web"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progress_horizontal_web_view"
            android:indeterminate="false"
            android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"/>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>