<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.codereader.ui.view.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/content_code_read"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.loopeer.codereader.ui.view.NestHorizontalScrollView
        android:id="@+id/left_sheet"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:padding="@dimen/medium_padding"
        android:background="@android:color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/directory_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"/>

    </com.loopeer.codereader.ui.view.NestHorizontalScrollView>


</com.loopeer.codereader.ui.view.DrawerLayout>
