<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.directorychooser.ForegroundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/large_padding"
    android:gravity="center"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/img_grid_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_github"/>

    <com.loopeer.codereader.ui.view.ForegroundTextView
        android:id="@+id/text_grid_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_padding"
        android:textColor="?android:textColorPrimary"
        tools:text="Search"/>
</com.loopeer.directorychooser.ForegroundLinearLayout>
