<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.CodeReader.AppBarOverlay"
    tools:showIn="@layout/fragment_code_read">

    <include layout="@layout/view_toolbar"/>
</android.support.design.widget.AppBarLayout>