<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/Theme.CodeReader.Toolbar"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    app:popupTheme="@style/Theme.CodeReader.PopupOverlay"
    tools:showIn="@layout/fragment_code_read"/>